<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/addons/p5.sound.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan+2|Fredoka+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cambay:700" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="Symmetrical_drawing.css">

    <title>Symmetrical Drawing</title>
</head>
<body>
    <div class="deconstructed">
        Draw symmetrical drawings
        <div>Draw symmetrical drawings</div>
        <div>Draw symmetrical drawings</div>
        <div>Draw symmetrical drawings</div>
        <div>Draw symmetrical drawings</div>
      </div>
    <div class="thickness heading">Thickness <i style="font-size: 0.75em;" class="fa fa-arrow-right"></i></div>
    <div class="symmetry heading">Symmetry <i style="font-size: 0.75em;" class="fa fa-arrow-right"></i></div>
    <script src="Symmetrical_drawing.js"></script>
</body>
</html>
